apiVersion: "nais.io/v1alpha1"
kind: Application
metadata:
  name: bidrag-stonad
  namespace: bidrag
  labels:
    team: bidrag
env:
  - name: TOPIC_VEDTAK
    value: bidrag.vedtak
spec:
  azure:
    application:
      enabled: true
  accessPolicy:
    inbound:
      rules:
        - application: bidrag-stonad
  image: {{ image }}
  liveness:
    path: /bidrag-stonad/actuator/health
    initialDelay: 70
    timeout: 1
    periodSeconds: 5
    failureThreshold: 10
  readiness:
    path: /bidrag-stonad/actuator/health
    initialDelay: 70
    timeout: 1
  prometheus:
    enabled: true
    path: /bidrag-stonad/actuator/prometheus
  resources:
    limits:
      cpu: 1000m
      memory: 1024Mi
    requests:
      cpu: 500m
      memory: 512Mi
  ingresses:
    - https://bidrag-stonad.intern.nav.no
  kafka:
    pool: nav-prod
  gcp:
    sqlInstances:
      - name: bidrag-stonad
        type: POSTGRES_12
        cascadingDelete: true
        databases:
          - name: bidrag-stonad-db
            envVarPrefix: DB
